{
  "general": {
    "previewFeatures": true
  },
  "context": {
    "fileName": ["CLAUDE.md"]
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    }
  }
}